import { NextPage } from "next";
import React from "react";

import Avatar from "./Avatar";
import dark from "./dark";
import NavBar from "./NavBar";
import Select from "./select";
import Slider from "./Slider";
import StickyMenu from "./StickyMenu";

const PageContentsForIndex: NextPage = () => {
  const style = dark;
  return (
    <div style={style.pageLayout}>
      <StickyMenu />
      <NavBar />
      <h1>Вычислительная техника</h1>
      <a id="about"></a>
      <div id="about" style={style.about}>
        <h2>Сотрудники</h2>
        <div style={{ display: "flex" }}>
          <Avatar path="ma.jpg" sign="Митрохин М.А" role="зав. кафедрой" />
          <Avatar path="av.jpg" sign="Акифьев И.В" role="зав. лабораторией" />
          <Avatar path="on.jpg" sign="Игушина О.Н" role="документовед" />
        </div>
        <Select name="История кафедры">
          <p>Кафедра ВТ была образована в 1947 году.</p>
          <p>
            «Проектирование встраиваемых вычислительных систем на кристалле»
            Содержание программы Модуль 1. Обзор технологий проектирования
            встраиваемых вычислительных систем с архитектурой «программируемая
            система на кристалле» (4 часа) Модуль 2. Проектирование цифровых
            устройств на основе ПЛИС с использованием языков описания схем. (16
            часов) Модуль 3. Проектирование систем на кристалле с процессорными
            ядрами на основе ПЛИС. (16 часов) Модуль 4 Операционные системы
            встраиваемых вычислительных систем на кристалле. Инсталляция и
            конфигурирование. (16 часов) Модуль 5. Проектирование встраиваемых
            систем на основе микроконтроллеров (12 часов) Итоговая аттестация по
            программе (выпускная работа) (8 часов) Примечание: при изучении
            модулей 2 и 3 слушатель может выбрать фирмупроизводителя ПЛИС (либо
            Altera, либо Xilinx). Преподаватели: Гурин Е.И. (руководитель
            программы), Захаров А.П., Брякин Л.А., Лукин Д. В. («НПП «Рубин»),
            Краснов В. А. («ПНИЭИ»), Горбунов Н.Б. (ProSoft, Санкт-Петербург)
            Количество слушателей, прошедших переподготовку в 2012г. – 16, в том
            числе «НПП «Рубин» - 5 слушателей, «ПНИЭИ» - 5 слушателей, «ПО
            «Электро­прибор» - 4 слушателя, «НИИФИ» - 2 слушателя.
          </p>
        </Select>
        <Select name="Направления подготовки">
          <ol>
            <li>09.04.01 &quot;Информатика и Вычислительная техника&quot; </li>
            <li>
              09.05.01 &quot;Применение и эксплуатация автоматизированных систем
              специального назначения&quot;
            </li>
            <li>Какая-то еще</li>
          </ol>
        </Select>
      </div>
      <br />
      <div id="news">
        <h2>Новости</h2>
        <Slider />
      </div>
      <br />
      <div id="contacts">
        <h2>Контакты</h2>
        <a id="contacs"></a>
        <p>Адрес:</p>
        <p>
          440026 г. Пенза, ул. Красная, 40, учебный корпус № 7, 3-й этаж,
          аудитория 313
        </p>
        <p>Телефон: +7 (8412) 66-65-89</p>
        <p>E-mail: vt@pnzgu.ru</p>
      </div>

      <div id="bottom">
        ВТ, 2021 <br />
        Иконки взяты с сайта flaticon.com
      </div>
    </div>
  );
};

export default PageContentsForIndex;
